<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/Scripts/jquery.js") %>     
        <%: Scripts.Render("~/bundles/modernizr") %>     
        <%: Scripts.Render("~/Scripts/jquery.validate.js") %>           
        <%: Scripts.Render("~/Scripts/Facebook.js") %>
    </head>
    <body>
        <header>
            <h1 class="logo">Quero Comer</h1>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
              <section class="featured">
        <div class="content-wrapper">
            <hgroup class="botoes">
                <button>Lugares</button>
                <button>Pratos</button>
                <button>Aberto Agora</button>
                <button>Promoções</button><br />
                <button>Pesquisar</button>
                <input type="text" />
          
            </hgroup>            
        </div>
    </section>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                   teste
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>