<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/Scripts/jquery.js") %>     
        <%: Scripts.Render("~/bundles/modernizr") %>                                
        <%: Scripts.Render("~/Scripts/Utils.js") %>
        <%: Scripts.Render("~/Scripts/Facebook.js") %>
        <%: Scripts.Render("~/Scripts/Foursquare.js") %>
        
    </head>
    <body>
        <header>
            <h1 class="logo">Quero Comer</h1>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
              <section class="featured">
        <div class="content-wrapper">
            <hgroup class="botoes">
                <input type="button" name="Lugares" value="Lugares"  onclick="explorePlaces();" id="Lugares" />
                <input type="button" name="Pratos" value="Pratos" id="Pratos"onclick="explorePlaces();"  />
                <input type="button" name="abertoAgora" value="Aberto Agora"  onclick="searchPlaces(null,true);" id="abertoAgora" />                
                <input type="button" name="promocoes" value="Promoções"  onclick="searchPlaces(this.value);" id="promocoes" />
                        
                <input  style="margin-left:10em;" name="txtpesquisar" id="txtpesquisar" type="text" onkeyup="searchPlaces($('#txtpesquisar').val());" />
                <input type="button" name="pesquisar" value="Pesquisar" id="btnpesquisar" onclick="searchPlaces($('#txtpesquisar').val());" />
          
            </hgroup>            
        </div>
    </section>
            <section class="featured clear-fix">
                <asp:ContentPlaceHolder ID="AlertContent" runat="server" />
                <label><%=string.IsNullOrEmpty(ViewBag.Mensagem) ? "" : ViewBag.Mensagem.ToString() %></label>
            </section>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>       
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>